
   const toggleMode = () => {
     if (mode === "light") {
       setMode("dark");
       document.body.style.backgroundColor = "#181717";
       showAlert("Dark mode has been enabled!", "success");
       document.title = "TextUtils - Dark Mode";
       // setInterval(() => {
       //   document.title = 'TextUtils is Amazing Mode';
       // }, 2000);
       // setInterval(() => {
       //   document.title = 'Install TextUtils now';
       // }, 1500);
     } else {
       setMode("light");
       document.body.style.backgroundColor = "white";
       showAlert("Light mode has been enabled!", "success");
       document.title = "TextUtils - Light Mode";
     }
   };
   return (
     <>
       {/* <Navbar/> */}
       <BrowserRouter>
           <Routes>
           <Navbar
             title="TextUtils"
             aboutText="About me"
             mode={mode}
             toggleMode={toggleMode}
           />
           <Alert alert={alert} />
           <div className="container my-3">
             <Route path="/about">
               <About />
             </Route>
             <Route path="/">
               <TextFrom
                 heading="Enter Your Text and Click on Button to see the Magic"
                 mode={mode}
                 showAlert={showAlert}
               />
             </Route>
             {/* <About /> */}
           </div>
         </Routes>
       </BrowserRouter>
     </>
   );
 }
 export default App;

